# convention-tags

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
archgen/: fabric.txt  neoforge.txt
buildSrc/: build.gradle
buildSrc/src/main/java/dev/jab125/remapping/: DeletingFileVisitor.java  FileSystemUtil.java  Lazy.java  Purifier.java  Remapper.java  Setup.java  SourceRemap.java  Stopwatch.java
java/dev/architectury/tags/: Main.java  Tag.java
java/dev/jab125/convention/tags/: ClassGeneration.java  Ecosystem.java  Main.java  Stopwatch.java  Tag.java  TagGeneration.java  TagsGui.java
java/dev/jab125/convention/tags/util/: TagMerger.java
minecraft/: build.gradle
minecraft/src/main/java/dev/jab125/tags/: package-info.java
minecraft/src/main/java/dev/jab125/tags/util/: TagUtils.java
minecraft/src/main/resources/: fabric.mod.json
resources/: arch-template.html  convention-template.html  entry-template.html  index-template.html  index.js  loader-template.html  manifest.json  style.css  tag-template.html
tags/: convention-tags.tags  output.tags  template.tags
web/: index.html  index.js
