allprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }
}

group 'dev.jab125'
version properties.version

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.ow2.asm:asm:9.6"
    implementation "org.ow2.asm:asm-tree:9.6"
}


sourceSets {
    main {
        java {
            srcDirs = ["java"]
        }

        resources {
            srcDirs = ["resources"]
        }
    }
}