plugins {
    id 'java'
}

group 'dev.jab125'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.ow2.asm:asm:9.6"
    implementation "org.ow2.asm:asm-tree:9.6"
}

sourceSets {
    main {
        java {
            srcDirs = ["java"]
        }

        resources {
            srcDirs = ["resources"]
        }
    }
}