import dev.jab125.remapping.Remapper

plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version("1.20.6")
    platform(org.spongepowered.gradle.vanilla.repository.MinecraftPlatform.JOINED)
    runs {
        server()
        client()
    }
}

sourceSets {
    main {
        java {
            srcDirs += ["src/main/generated/java"]
        }
    }
}

task("intermediaryJar") {
    doLast {
        def deps = configurations.compileClasspath
        def resolve = deps.resolve().stream().map { it.toPath() }.toArray(java.nio.file.Path[]::new);
        Remapper.run(jar.archiveFile.get().getAsFile().toPath(), jar.archiveFile.get().getAsFile().toPath().resolveSibling(archivesBaseName + "-intermediary.jar"), resolve)
    }
} dependsOn jar