plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version("1.20.6")
    platform(org.spongepowered.gradle.vanilla.repository.MinecraftPlatform.JOINED)
    runs {
        server()
        client()
    }
}

sourceSets {
    main {
        java {
            srcDirs += ["src/main/generated/java"]
        }
    }
}