repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net"
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "net.fabricmc:mapping-io:0.6.1"
    implementation "net.fabricmc:tiny-remapper:0.9.0"
    implementation "net.fabricmc:mercury:0.4.1"
    implementation "net.fabricmc:lorenz-tiny:4.0.2"
}